{
  "name": "NYSOA BTP",
  "short_name": "NYSOA BTP",
  "description": "Gestion de chantiers BTP",
  "start_url": "/nysoabtp/",
  "scope": "/nysoabtp/",
  "display": "standalone",
  "background_color": "#1C2B3A",
  "theme_color": "#1C2B3A",
  "orientation": "portrait-primary"
}
